
IF(2==0){
    IF(1==1){
        VAR i = 1
        PRINT(i)
    }
}ELIF(3==2){
    VAR a=1
    IF(1==2){
        PRINT("HOLA")
    }ELIF(1==1){
        PRINT("NUEVO")
    }
}ELSE{
    IF(2==3){
        PRINT("NADA")
    }ELSE{
        PRINT("TODO")
    }
}
VAR i=1
PRINT(i)

FOR a = 0 TO 1 STEP 1{
FOR a = 0 TO 1 STEP 1{
    PRINT("FOR1")
    WHILE(i<10){
    PRINT(i)
    VAR i=i+1
}
VAR i=1
}
    PRINT("FOR")
}
VAR X = 1
SWITCH (x) {
    CASE 1:
        PRINT("Uno")
        BREAK
    CASE 2:
        PRINT("Dos")
        BREAK
    DEFAULT:
        PRINT("Otro")
}